{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "types",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "removeComments": false,
    "allowJs": true,
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["dom", "es6", "es7"],
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
